apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sosialhjelp-wonderwall
  namespace: teamdigisos
  labels:
    team: teamdigisos
spec:
  image: europe-north1-docker.pkg.dev/nais-io/nais/images/wonderwall:latest
  port: 8080
  ingresses:
    - "https://www.ekstern.dev.nav.no/sosialhjelp/wonderwall"
  accessPolicy:
    outbound:
      external:
        - host: test.idporten.no
  resources:
    limits:
      cpu: "2"
      memory: 256Mi
    requests:
      cpu: "20m"
      memory: 50Mi
  redis:
    - access: readwrite
      instance: wonderwall
  liveness:
    initialDelay: 20
    path: /sosialhjelp/wonderwall/oauth2/ping
  readiness:
    initialDelay: 20
    path: /sosialhjelp/wonderwall/oauth2/ping
  replicas:
    min: 1
    max: 2
  envFrom:
    - secret: idporten-sosialhjelp
    - secret: wonderwall-redis
  env:
    - name: WONDERWALL_SSO_ENABLED
      value: "true"
    - name: WONDERWALL_OPENID_PROVIDER
      value: idporten
    - name: WONDERWALL_OPENID_SCOPES
      value: ks:fiks,husbanken:minbostotte
    - name: WONDERWALL_OPENID_POST_LOGOUT_REDIRECT_URI
      value: https://login.ekstern.dev.nav.no/oauth2/logout
    - name: WONDERWALL_INGRESS
      value: https://www.ekstern.dev.nav.no/sosialhjelp/wonderwall
    - name: WONDERWALL_BIND_ADDRESS
      value: 0.0.0.0:8080
    - name: WONDERWALL_METRICS_BIND_ADDRESS
      value: 0.0.0.0:7565
    - name: WONDERWALL_SHUTDOWN_GRACEFUL_PERIOD
      value: 30s
    - name: WONDERWALL_SHUTDOWN_WAIT_BEFORE_PERIOD
      value: 7s
    - name: WONDERWALL_LOG_LEVEL
      value: debug
    - name: WONDERWALL_REDIS_URI
      value: $(REDIS_URI_WONDERWALL)
    - name: WONDERWALL_REDIS_USERNAME
      value: $(REDIS_USERNAME_WONDERWALL)
    - name: WONDERWALL_REDIS_PASSWORD
      value: $(REDIS_PASSWORD_WONDERWALL)
    - name: WONDERWALL_SESSION_MAX_LIFETIME
      value: 59m
    - name: WONDERWALL_SESSION_REFRESH_AUTO
      value: "false"
    - name: WONDERWALL_SSO_DOMAIN
      value: ekstern.dev.nav.no
    - name: WONDERWALL_SSO_SESSION_COOKIE_NAME
      value: no.sosialhjelp.wonderwall.session
    - name: WONDERWALL_SSO_SERVER_DEFAULT_REDIRECT_URL
      value: https://www.ekstern.dev.nav.no/okonomisk-sosialhjelp
