apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sosialhjelp-idporten-mock
  namespace: teamdigisos
  labels:
    team: teamdigisos
spec:
  image: {{ image }}
  port: 8080
  ingresses:
    - "https://sosiauth2.ekstern.dev.nav.no"
  accessPolicy:
    inbound:
      rules:
        - application: sosialhjelp-wonderwall-mock
        - application: sosialhjelp-texas-mock
        - application: sosialhjelp-innsyn-api-mock
  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
  resources:
    limits:
      cpu: "1"
      memory: 256Mi
    requests:
      cpu: "20m"
      memory: 50Mi
  liveness:
    initialDelay: 20
    path: /sosialhjelp/idporten-mock/isalive
  readiness:
    initialDelay: 20
    path: /sosialhjelp/idporten-mock/isalive
  replicas:
    min: 1
    max: 1
  env:
    - name: JSON_CONFIG_PATH
      value: "/app/config.json"
    - name: LOG_LEVEL
      value: "DEBUG"
